SalesApp/SalesApp/CustomViews/CustomerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SalesApp.ViewModels;assembly=SalesApp"
             x:Class="SalesApp.CustomViews.CustomerView"
            xmlns:custom="clr-namespace:SalesApp.CustomViews;assembly=SalesApp">
  <ContentView.BindingContext>
    <viewmodel:CustomerViewModel></viewmodel:CustomerViewModel>
  </ContentView.BindingContext>
  <ContentView.Resources>
    <ResourceDictionary>
      <Style x:Key="LblHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
      <Style x:Key="LblDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="FontAttributes" Value="Italic"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="7*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackLayout  Grid.Column="0">
      <Label HorizontalOptions="Start" Text="{Binding Customer.FirstName}" Style="{Binding Source={StaticResource LblHeaderStyle}}"></Label>
      <Label HorizontalOptions="Start" Text="{Binding Customer.CustomerId}" Style="{Binding Source={StaticResource LblDescriptionStyle}}"></Label>
      <Label HorizontalOptions="Start" Text="{Binding Customer.DoorNo}" Style="{Binding Source={StaticResource LblDescriptionStyle}}"></Label>
      <Label HorizontalOptions="Start" Text="{Binding Customer.Mobile}" Style="{Binding Source={StaticResource LblDescriptionStyle}}"></Label>
      <!--<Button Text="Details" Command="{Binding BtnDetailClickCommand}"></Button>-->
      <!--noob fix-->
      <!--<BoxView HorizontalOptions="FillAndExpand"></BoxView>-->
    </StackLayout>

    <!--<StackLayout Grid.Column="1">-->
      <!--<Button Text="take Order" x:Name="ButtonTakeOrder" Clicked="ButtonTakeOrder_OnClicked"></Button>-->
      <!--<Button Text="" Image="water" x:Name="ButtonWater" Clicked="ButtonWater_OnClicked"></Button>
      <Button Text="" Image="news"  x:Name="ButtonNews" Clicked="ButtonNews_OnClicked"></Button>-->
      <!--<BoxView HorizontalOptions="Fill"></BoxView>-->
    <!--</StackLayout>-->
  </Grid>
</ContentView>
