SalesApp/SalesApp/CustomViews/ProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.CustomViews.ProductView"
             xmlns:viewmodel="clr-namespace:SalesApp.ViewModels;assembly=SalesApp"
             xmlns:custom="clr-namespace:SalesApp.CustomViews;assembly=SalesApp">
  <ContentView.BindingContext>
    <viewmodel:ProductViewModel></viewmodel:ProductViewModel>
  </ContentView.BindingContext>
  <ContentView.Resources>
    <ResourceDictionary>
      <Style x:Key="LblHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
      <Style x:Key="LblDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontAttributes" Value="Italic"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"></ColumnDefinition>
      <ColumnDefinition Width="5*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <!--Linkerkant images-->
    <custom:ImageGridView BindingContext="{Binding Product.ImageUrls}"></custom:ImageGridView>
    <!--Rechterkant tekst-->
    <StackLayout Grid.Row="0" Grid.Column="1">
      <StackLayout>
        <Label HorizontalOptions="Center" Text="{Binding Product.Name}" Style="{Binding Source={StaticResource LblHeaderStyle}}"></Label>
        <Label HorizontalOptions="Center" Text="{Binding Product.Description}" Style="{Binding Source={StaticResource LblDescriptionStyle}}"></Label>
        <!--<Button Text="Details" Command="{Binding BtnDetailClickCommand}"></Button>-->
      </StackLayout>
      <!--noob fix-->
      <BoxView HorizontalOptions="FillAndExpand"></BoxView>
    </StackLayout>

  </Grid>
</ContentView>
