SalesApp/SalesApp/Pages/CustomerAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SalesApp.ViewModels;assembly=SalesApp"
             x:Class="SalesApp.Pages.CustomerAddPage">
  <ContentPage.BindingContext>
    <viewmodel:CustomerAddModel></viewmodel:CustomerAddModel>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LblHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
      <Style x:Key="LblDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontAttributes" Value="Italic"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"></ColumnDefinition>
      <ColumnDefinition Width="5*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <!--Linkerkant images-->
    <!--<custom:ImageGridView BindingContext="{Binding Customer.ImageUrls}"></custom:ImageGridView>-->
    <!--Rechterkant tekst-->
    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="End" Text="First Name : " Style="{Binding Source={StaticResource LblDescriptionStyle}}"></Label>
    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="End" Text="Customer ID : " Style="{Binding Source={StaticResource LblDescriptionStyle}}"></Label>
    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="End" Text="Last Name : " Style="{Binding Source={StaticResource LblDescriptionStyle}}"></Label>
    <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="End" Text="Address : " Style="{Binding Source={StaticResource LblDescriptionStyle}}"></Label>
    <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="End" Text="Contact : " Style="{Binding Source={StaticResource LblDescriptionStyle}}"></Label>
    <Editor Grid.Row="0" Grid.Column="1" Text="{Binding Customer.FirstName}" ></Editor>
    <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Customer.CustomerId}" ></Editor>
    <Editor Grid.Row="2" Grid.Column="1" Text="{Binding Customer.LastName}" ></Editor>
    <Editor Grid.Row="3" Grid.Column="1" Text="{Binding Customer.Address}" ></Editor>
    <Editor Grid.Row="4" Grid.Column="1" Text="{Binding Customer.Contact}"></Editor>
    <!--noob fix-->
    <!--<BoxView HorizontalOptions="FillAndExpand"></BoxView>-->
    <Button Grid.Row="5" Grid.Column="1" Text="Save" Command="{Binding BtnDetailClickCommand}" Clicked="OnButtonClicked"></Button>
    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Red" x:Name="LabelResult" Style="{Binding Source={StaticResource LblHeaderStyle}}" IsVisible="False"></Label>
  </Grid>

</ContentPage>