SalesApp/SalesApp/Pages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SalesApp.ViewModels;assembly=SalesApp"
             xmlns:custom="clr-namespace:SalesApp.CustomViews;assembly=SalesApp"
             x:Class="SalesApp.Pages.CustomerPage">
  <ContentPage.BindingContext >
    <vm:CustomersViewModel></vm:CustomersViewModel>
  </ContentPage.BindingContext>
  <!--<ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="BStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="WidthRequest" Value="100px"></Setter>
        <Setter Property="HeightRequest" Value="35px"></Setter>
      </Style>
      <Style x:Key="LblDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontAttributes" Value="Italic"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>-->
  <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Teal">
      <!--<Label Text="Notworking at all" Style="{Binding Source={StaticResource LblHeaderStyle}}"></Label>-->
      <Button Image="man.png" ClassId="buttonNewCustomer"  Text="New" Command="{Binding BtnAddNewCustomerClickCommand} "></Button>
      <Button Image="sync.png" ClassId="buttonRefresh" Text="Sync" Command="{Binding BtnRefreshClickCommand}"></Button>
      <!--<Button Width="50px" Height="20px" Text="New"></Button>-->
      <!--<Button ClassId="buttonEditCustomer" Text="New"></Button>-->
      <!--<Button Text="Details" Command="{Binding BtnDetailClickCommand}"></Button>-->
    </StackLayout>
    <StackLayout>
      <custom:CustomerList ClassId="Customer" BindingContext="{Binding Customers}"></custom:CustomerList>
    </StackLayout>
  </StackLayout>
</ContentPage>