SalesApp/SalesApp/Pages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SalesApp.ViewModels;assembly=SalesApp"
             xmlns:custom="clr-namespace:SalesApp.CustomViews;assembly=SalesApp"
             x:Class="SalesApp.Pages.CustomerPage">
  <ContentPage.BindingContext >
    <vm:CustomersViewModel></vm:CustomersViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="BStyle" TargetType="Button">
        <Setter Property="FontSize" Value="10"></Setter>
        <!--<Setter Property="FontAttributes" Value="Bold"></Setter>-->
        <Setter Property="WidthRequest" Value="60"></Setter>
        <Setter Property="HeightRequest" Value="35"></Setter>
      </Style>
      <!--<Style x:Key="LblDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontAttributes" Value="Italic"></Setter>
      </Style>-->
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Teal">
      <!--<Label Text="Notworking at all" Style="{Binding Source={StaticResource LblHeaderStyle}}"></Label>-->
      <Button  ClassId="buttonNewCustomer"  Style="{Binding Source={StaticResource BStyle}}"  Text="New" Command="{Binding BtnAddNewCustomerClickCommand} "></Button>
    </StackLayout>
    <StackLayout>
      <custom:CustomerList ClassId="Customer" BindingContext="{Binding Customers}"></custom:CustomerList>
    </StackLayout>
  </StackLayout>
</ContentPage>