SalesApp/SalesApp/Pages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SalesApp.ViewModels;assembly=SalesApp"
             xmlns:custom="clr-namespace:SalesApp.CustomViews;assembly=SalesApp"
             x:Class="SalesApp.Pages.CustomerPage">
  <ContentPage.BindingContext >
    <vm:CustomersViewModel ></vm:CustomersViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="BStyle" TargetType="Button">
        <Setter Property="FontSize" Value="10"></Setter>
        <!--<Setter Property="FontAttributes" Value="Bold"></Setter>-->
        <Setter Property="WidthRequest" Value="60"></Setter>
        <Setter Property="HeightRequest" Value="35"></Setter>
      </Style>
      <!--<Style x:Key="LblDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontAttributes" Value="Italic"></Setter>
      </Style>-->
    </ResourceDictionary>
  </ContentPage.Resources>


  <StackLayout Orientation="Vertical">

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Teal">
      <!--<Label Text="Notworking at all" Style="{Binding Source={StaticResource LblHeaderStyle}}"></Label>-->
      <Button  ClassId="buttonNewCustomer"  Style="{Binding Source={StaticResource BStyle}}"  Text="New"
               Command="{Binding BtnAddNewCustomerClickCommand} "></Button>
    </StackLayout>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="5*"></ColumnDefinition>
        <!--<ColumnDefinition Width="5*"></ColumnDefinition>-->
      </Grid.ColumnDefinitions>
      <!--<custom:CustomerList Grid.Column="0" ClassId="CustomerList" BindingContext="{Binding CustomersView.Customers}"></custom:CustomerList>-->
      <!--<custom:ProductList Grid.Column="1" ClassId="ProductList" BindingContext="{Binding ProductsView.Products}"></custom:ProductList>-->
      <StackLayout Orientation="Horizontal" Grid.Column="0"  x:Name="CustomersStackLayout"/>
      <StackLayout Orientation="Horizontal" Grid.Column="1"  x:Name="ProductsStackLayout"/>
      <!--<ListView Grid.Column="1" x:Name="recipeList" ItemsSource="{Binding CustomersView.ListCustomers}" ItemTapped="OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding FirstName}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>-->
    </Grid>

    <!--<StackLayout Orientation="Horizontal">
      <custom:CustomerList ClassId="CustomerList" BindingContext="{Binding CustomersView.Customers}"></custom:CustomerList>
      <custom:ProductList ClassId="ProductList" BindingContext="{Binding ProductsView.Products}"></custom:ProductList>
    </StackLayout>-->
  </StackLayout>
</ContentPage>